MONGODB_URL = mongodb+srv://Testing:Testing123@cluster0.mxd0zg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUD_NAME = dtywescfl
CLOUD_API_KEY = 584565671589466
CLOUD_API_SECRET = qYH9-mDiZQ--knANh7aK5PyO93Y

EMAIL=watharva383@gmail.com
PASSWORD=wddr jixy mgwh jlsj

BUSINESS=watharva355@gmail.com
FRONTEND_URL=https://client1-dmrp.onrender.com/
